// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16], inc, load, reset;
    OUT out[16];
    
    PARTS:
    //inc
    Inc16(in = reg0, out = inc0);
    Mux16(a = in, b = inc0, sel = inc, out = m0);

    //load
    Mux16(a = m0, b = in, sel = load, out = m1);

    //reset
    Mux16(a = m1, b = false, sel = reset, out = m2);

    //Register
    Or(a = inc, b = load, out = or0);
    Or(a = or0, b = reset, out = or1);
    Register(in = m2, load = or1, out = reg0, out = out);
}
