// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/FullAdder.hdl
/**
 * Computes the sum of three bits.
 */
CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    Xor(a = a, b = b, out = xor0);
    Xor(a = xor0, b = c, out = sum);
    And(a = a, b = b, out = and0);
    And(a = a, b = c, out = and1);
    And(a = c, b = b, out = and2);
    Or(a = and0, b = and1, out = or0);
    Or(a = and2, b = or0, out = carry);
}